# Amazon-MWS-SDK

./: README.md  pom.xml
src/main/java/top/guyi/amazon/mws/: AmazonMWSAutoConfigure.groovy
src/main/java/top/guyi/amazon/mws/client/: AmazonClientFactory.groovy  SuperAmazonClient.groovy
src/main/java/top/guyi/amazon/mws/client/impl/: OrdersClient.groovy  ProductsClient.groovy  ReportClient.groovy
src/main/java/top/guyi/amazon/mws/conf/: AmazonConfigFactory.groovy  AmazonConfigProvider.groovy
src/main/java/top/guyi/amazon/mws/conf/Impl/: DefaultAmazonConfigProvider.groovy
src/main/java/top/guyi/amazon/mws/exception/config/: ConfigFieldNullPointerException.groovy  ConfigVersionExistException.groovy  ConfigVersionNotFoundException.groovy
src/main/java/top/guyi/amazon/mws/helper/: DateHelper.groovy
src/main/java/top/guyi/amazon/mws/request/: SuperRequestPackers.groovy
src/main/java/top/guyi/amazon/mws/request/enums/: OrderStatus.groovy  RequestReportNotRequiredField.groovy
src/main/java/top/guyi/amazon/mws/request/impl/orders/: ListOrderItemsPackers.groovy  ListOrdersByNextTokenPackers.groovy  ListOrdersPackers.groovy
src/main/java/top/guyi/amazon/mws/request/impl/products/: GetMatchingProductForIdPackers.groovy  GetMatchingProductPackers.groovy  GetMyPriceForSKUPackers.groovy
src/main/java/top/guyi/amazon/mws/request/impl/report/: GetReportListByNextTokenPackers.groovy  GetReportListPackers.groovy  GetReportPackers.groovy  ReportType.java  RequestReportPackers.groovy
src/main/java/top/guyi/amazon/mws/response/: SuperResponseHandler.groovy
src/main/java/top/guyi/amazon/mws/response/entity/: ResponseMetaData.groovy
src/main/java/top/guyi/amazon/mws/response/entity/product/: Product.groovy
src/main/java/top/guyi/amazon/mws/response/entity/report/: Report.groovy
src/main/java/top/guyi/amazon/mws/response/impl/orders/: ListOrderItemsHandler.groovy  ListOrdersByNextTokenHandler.groovy  ListOrdersHandler.groovy
src/main/java/top/guyi/amazon/mws/response/impl/products/: GetMatchingProductForIdHandler.groovy  GetMatchingProductHandler.groovy  GetMyPriceForSKUHandler.groovy
src/main/java/top/guyi/amazon/mws/response/impl/report/: GetReportHandler.groovy  GetReportListByNextTokenHandler.groovy  GetReportListHandler.groovy  RequestReportHandler.groovy
