<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.guyi.amazon</groupId>
    <artifactId>Amazon-MWS-SDK</artifactId>
    <version>1.0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://nexus.guyi-maple.space/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://nexus.guyi-maple.space/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.amazonservices.mws</groupId>
            <artifactId>upload-data</artifactId>
            <version>2009-01-01</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.amazonservices.mws</groupId>
            <artifactId>report</artifactId>
            <version>2009-01-01</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.amazonservices.mws</groupId>
            <artifactId>products</artifactId>
            <version>2011-10-01</version>
        </dependency>

        <dependency>
            <groupId>com.amazonservices.mws</groupId>
            <artifactId>orders</artifactId>
            <version>2013-09-01</version>
        </dependency>

    </dependencies>

</project>